<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>

<StackPane fx:id="vistaHolder" prefHeight="492.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VistaInicioControlador">
  <children>
      <BorderPane prefHeight="469.0" prefWidth="797.0">
         <left>
            <VBox fx:id="vboxFechaHora" alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button fx:id="botonHora" alignment="CENTER" mnemonicParsing="false" onAction="#accionarBotonHora" prefHeight="140.0" prefWidth="260.0">
                     <graphic>
                        <BorderPane fx:id="paneHora" prefHeight="140.0" prefWidth="260.0">
                           <top>
                              <ImageView fx:id="imagenHora" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="25.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </top>
                           <bottom>
                              <Label fx:id="hora" alignment="CENTER" text="Hora" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="Calibri Light" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" top="10.0" />
                                 </padding>
                              </Label>
                           </bottom>
                        </BorderPane>
                     </graphic>
                  </Button>
                  <Button fx:id="botonFecha" mnemonicParsing="false" onAction="#accionarBotonFecha" prefHeight="140.0" prefWidth="260.0">
                     <graphic>
                        <BorderPane fx:id="paneFecha" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="260.0">
                           <top>
                              <ImageView fx:id="imagenFecha" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="25.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </top>
                           <bottom>
                              <Label fx:id="fecha" text="Fecha" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="Calibri Light" size="20" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" top="10.0" />
                                 </padding>
                              </Label>
                           </bottom>
                        </BorderPane>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets bottom="40.0" />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets left="40.0" top="40.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="452.0" prefWidth="473.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="BASELINE_CENTER" prefHeight="35.0" prefWidth="372.0" text="PROXIMOS TURNOS" textAlignment="CENTER">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="listViewTurnos" opacity="0.75" prefHeight="187.0" prefWidth="473.0" />
               </children>
               <BorderPane.margin>
                  <Insets right="15.0" top="40.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>
  </children>
</StackPane>
